.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header { 
    width: 100%;
    height: 8%;
}

.news-container {
    flex: 1;
    overflow-y: auto;
}

.news-cards { 
    display: flex;
    flex-direction: column;
}

.news-card {
    padding: 2px;
}

.mat-card-title {
    font-size: 17px;
}

.header {
    display: flex;
    flex-direction: row;
    padding: 5px;
    height: 7%;
}

.main {
    font-weight: bold;
    font-size: 20px;
}

.footer {
    padding: 0px;
    font-size: 12px;
    color: gray;
}

.news-header {
    display: flex;
    width: 90%;
    flex-direction: column;
}

.mat-expansion-panel {
    padding: 2px;
}

.news-card-footer {
    text-align: end;
    padding: 2px;
    font-size: 12px;
    color: gray;
}

.external-link-div {
    display: flex;
    flex-direction: row;
    align-content: center;
    padding: 5px;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: black;
    font-weight: inherit;
}